<?php
$app = array(
    // Give a context to the app by supplying the namespace you will be
    // using when declaring your constructors and models.
    "key" => "Mywebsite",

    // Setup custom routing on the app based on valid rules in AltoRouter.
    // https://github.com/dannyvankooten/AltoRouter
    //
    // These routes must map to a valid Wordpress url. 
    "routes" => array(
        // Here are exemple values:
        // array('GET|POST',   '/participate/volunteer/',     'VolunteersController#create'),
        // array('POST',       '/wp-admin/admin-ajax.php',    'AjaxController#index'),
        // array('GET',        '/schools/[*:slug]/',  'SchoolsController#view'),
    ),

    // Automate the creation of backend based post types.
    // Added models your app will use that are based on the MVC CustomPostType\Entity class.
    "custom-post-types" => array(
      // Exemples:
      //  "School",
      //  "Volunteer",
    )
);
